<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <title>Lesson 7</title>
   </head>
   <body>
      <header>
         <h2 class="header-title">Homework Lesson 7</h2>
      </header>
      <main>
         <div class="game">
            <div class="game-0">start</div>
            <div class="game-1"></div>
            <div class="game-2"></div>
            <div class="game-3"></div>
            <div class="game-4"></div>
            <div class="game-5"></div>
            <div class="game-6"></div>
            <div class="game-7"></div>
            <div class="game-8"></div>
            <div class="game-9"></div>
            <div class="game-10"></div>
            <div class="game-11"></div>
         </div>
      </main>
      <footer>
         <div class="block">
            <ul class="items">
               <li class="item">Unlimited product updates</li>
               <li class="item">Unlimited product </li>
               <li class="item">Unlimited product </li>
               <li class="item">1GB Cloud storage</li>
               <li class="item">Email and community support</li>
            </ul>
         </div>
      </footer>
   </body>
</html>